{"flutter":{"platforms":{"android":{"default":{"projectId":"clias-notificaciones-5ae08","appId":"1:302352179819:android:c0976f0c312ad60716c72e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clias-notificaciones-5ae08","configurations":{"android":"1:302352179819:android:c0976f0c312ad60716c72e"}}}}}}